{
    "namespace": "com.demo.helloworld",
    "git": "https://github.com/zucatti/com.demo.helloworld.git",
    "title": "HelloWorld",
    "description": "Ma première application Omneedia",
    "platform": "desktop",
    "uid": "SkCuEvasg",
    "version": "0.0.1",
    "build": "0",
    "targets": [
        "webapp"
    ],
    "copyright": "Copyright (c) 2017 zucatti",
    "license": "bsd3",
    "author": {
        "name": "Stéphane ZUCATTI",
        "mail": "stephane.zucatti@me.com",
        "twitter": "",
        "web": "",
        "github": "https://github.com/zucatti"
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "EXTJS",
            "type": "desktop",
            "version": "6.0.1",
            "theme": "classic",
            "style": "classic",
            "src": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/ext-{style}-all-debug.js",
                "http://cdn.omneedia.com/public/ext/gpl/{version}/{style}/theme-{theme}/theme-{theme}-debug.js"
            ],
            "res": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/{style}/theme-{theme}/resources/theme-{theme}-all-debug.css"
            ]
        },
        {
            "name": "JQUERY",
            "version": "3.1.0",
            "src": "http://cdn.omneedia.com/public/jquery/3.1.0/jquery.js"
        }
    ],
    "auth": [],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [],
    "api": [
        "MyService"
    ],
    "db": [
        "db0",
        "db1",
        "sakila"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    },
    "livereload": {
        "port": 3030
    }
}